# gstreamer-android-samples

./: gradle.properties  local.properties
android-tutorial-2/: AndroidManifest.xml  build.gradle
android-tutorial-2/jni/: Android.mk  tutorial-2.c
android-tutorial-2/res/layout/: main.xml
android-tutorial-2/res/values/: strings.xml
android-tutorial-2/rust/: Cargo.toml  readme.md
android-tutorial-2/rust/src/: lib.rs
android-tutorial-2/src/org/freedesktop/gstreamer/tutorials/tutorial_2/: App.kt  Tutorial2.kt  Tutorial2Work.kt
kultach_live/: build.gradle
kultach_live/src/androidTest/java/com/example/kultach_live/: ExampleInstrumentedTest.kt
kultach_live/src/main/: AndroidManifest.xml
kultach_live/src/main/java/com/example/kultach_live/: FullscreenActivity.kt
kultach_live/src/main/res/layout/: activity_fullscreen.xml
kultach_live/src/main/res/values/: strings.xml  styles.xml  themes.xml
kultach_live/src/main/res/values-night/: themes.xml
kultach_live/src/test/java/com/example/kultach_live/: ExampleUnitTest.kt
