gstAndroidRoot=/home/alex/\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B/android/gstreamer-android-samples/gstreamer-1.0-android-universal-1.22.5
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8